<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="keyword"
      content="precodes,Prerana Nawar,prerana nawar , prerananawar, pre, portfolio, javascript, react, flutter, developer, web developer, mobile developer, mumbai"
    />
    <meta
      name="description"
      content="Hi, I am Prerana Nawar. A Web and Mobile Developer from Mumbai. Here's my portfolio where you can see all my projects and blogs."
    />
    <meta name="author" content="Prerana Nawar" />
    <meta name="copyright" content="preCodes" />
    <meta name="robots" content="follow" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=yes"
    />
    <meta name="theme-color" content="#F50057" />
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="stylesheet" href="styles/web.css" />
    <link rel="stylesheet" href="styles/new.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel=" icon" href="images/fav.ico" type="image/x-icon" />
    <title>Blogs | Prerana Nawar 🖤</title>
    <script type="text/javascript">
      function toggle() {
        var head = document.getElementById("header");
        head.classList.toggle("active");
      }
    </script>
  </head>

  <body>
    <header id="header">
      <div class="logo"><a href="/">preCODES</a></div>
      <ul class="list-unordered">
        <li><a class="nav-link links" href="index.html">home</a></li>
        <li><a class="nav-link links" href="projects.html">projects</a></li>
        <li><a class="nav-link links active" href="blogs.html">blogs</a></li>
      </ul>
      <div class="toggle" onclick="toggle()"></div>
    </header>
    <main>
      <div>
        <img class="blogs-img" src="images/blogs.svg" alt="Projects" />
      </div>

      <div class="blog-btns">
        <button class="link-secondary" onclick="listView()">
          <i class="fa fa-bars"></i> List
        </button>
        <button class="link-secondary" onclick="gridView()">
          <i class="fa fa-th-large"></i> Grid
        </button>
      </div>

      <section class="blog-view">
        <div class="row">
          <div class="column">
            <img src="./images/blogs/git.jpg" alt="Git for Beginners" />
            <div>
              <h2>Git for Beginners</h2>
              <p>
                If you are a <strong>Beginner</strong> and you don't know what's
                <strong>Git</strong>. Here's an awesome article to help you
                out!!
              </p>
              <a class="links link-primary" href="/git-for-beginners.html"
                >Let's Read it!</a
              >
            </div>
          </div>
          <div class="column">
            <img src="./images/blogs/dart.jpg" alt="What is Dart?" />
            <div>
              <h2>What is Dart?</h2>
              <p>
                Here, is a small article on <strong>Dart</strong> and some of
                its interesting features!
              </p>
              <a class="links link-primary" href="/what-is-dart.html"
                >Let's Read it!</a
              >
            </div>
          </div>
        </div>

        <div class="row">
          <div class="column">
            <img
              src="./images/blogs/jsconcepts.jpg"
              alt="Core Concepts of Programming through JavaScript"
            />
            <div>
              <h2>Core Concepts of Programming through JavaScript</h2>
              <p>
                If you are an beginner here's an blog to help you understand
                some of the Core Concepts of Programming.
              </p>
              <a
                class="links link-primary"
                target="_blank"
                href="https://dev.to/prerana1821/core-concepts-of-programming-through-javascript-3dmi"
                >Let's Read it!</a
              >
            </div>
          </div>
          <div class="column">
            <img
              src="./images/blogs/cliapp.jpg"
              alt="How to make a CLI Quiz App using JavaScript for Beginner"
            />
            <div>
              <h2>How to make a CLI Quiz App using JavaScript for Beginner</h2>
              <p>
                Here's an article that will help a beginner on
                <strong>how to make CLI app in JavaScript</strong>.
              </p>
              <a
                class="links link-primary"
                target="_blank"
                href="https://dev.to/prerana1821/how-to-make-a-cli-quiz-app-using-javascript-for-beginners-cij"
                >Let's Read it!</a
              >
            </div>
          </div>
        </div>

        <div class="row">
          <div class="column">
            <img
              src="./images/blogs/ejs1.jpg"
              alt="Reviewing Eloquent Javascript #IntroChpt"
            />
            <div>
              <h2>Reviewing Eloquent Javascript #IntroChpt</h2>
              <p>
                In this blog, I have wrote my learnings from the
                <strong>Eloquent Javascript Book's Introduction Chapter</strong
                >.
              </p>
              <a
                class="links link-primary"
                target="_blank"
                href="https://dev.to/prerana1821/reviewing-eloquent-javascript-introchpt-5ej7"
                >Let's Read it!</a
              >
            </div>
          </div>
          <div class="column">
            <img
              src="./images/blogs/ejs2.jpg"
              alt="Reviewing Eloquent Javascript #Chpt1"
            />
            <div>
              <h2>Reviewing Eloquent Javascript #Chpt1</h2>
              <p>
                In this blog, I have wrote my learnings from the
                <strong>Eloquent Javascript Book's Chapter 1</strong>.
              </p>
              <a
                class="links link-primary"
                target="_blank"
                href="https://dev.to/prerana1821/reviewing-eloquent-javascript-chpt1-47mj"
                >Let's Read it!</a
              >
            </div>
          </div>
        </div>

        <div class="row">
          <div class="column">
            <img
              src="./images/blogs/ejs3.png"
              alt="Reviewing Eloquent Javascript #Chpt2"
            />
            <div>
              <h2>Reviewing Eloquent Javascript #Chpt2</h2>
              <p>
                In this blog, I have wrote my learnings from the
                <strong>Eloquent Javascript Book's Chapter 2</strong>.
              </p>
              <a
                class="links link-primary"
                target="_blank"
                href="https://dev.to/prerana1821/reviewing-eloquent-javascript-chpt2-3o8l"
                >Let's Read it!</a
              >
            </div>
          </div>
          <div class="column">
            <img
              src="./images/blogs/ejs4.jpg"
              alt="Reviewing Eloquent Javascript #Chpt3"
            />
            <div>
              <h2>Reviewing Eloquent Javascript #Chpt3</h2>
              <p>
                In this blog, I have wrote my learnings from the
                <strong>Eloquent Javascript Book's Chapter 3</strong>.
              </p>
              <a
                class="links link-primary"
                target="_blank"
                href="https://dev.to/prerana1821/reviewing-eloquent-javascript-chpt3-1mea"
                >Let's Read it!</a
              >
            </div>
          </div>
        </div>

        <div class="row">
          <div class="column">
            <img
              src="./images/blogs/ejs5.jpg"
              alt="Reviewing Eloquent Javascript #Chpt4"
            />
            <div>
              <h2>Reviewing Eloquent Javascript #Chpt4</h2>
              <p>
                In this blog, I have wrote my learnings from the
                <strong>Eloquent Javascript Book's Chapter 4</strong>.
              </p>
              <a
                class="links link-primary"
                target="_blank"
                href="https://dev.to/prerana1821/reviewing-eloquent-javascript-chpt4-20e0"
                >Let's Read it!</a
              >
            </div>
          </div>
          <div class="column">
            <img
              src="./images/blogs/ejs6.jpg"
              alt="Reviewing Eloquent Javascript #Chpt5"
            />
            <div>
              <h2>Reviewing Eloquent Javascript #Chpt5</h2>
              <p>
                In this blog, I have wrote my learnings from the
                <strong>Eloquent Javascript Book's Chapter 5</strong>.
              </p>
              <a
                class="links link-primary"
                target="_blank"
                href="https://dev.to/prerana1821/reviewing-eloquent-javascript-chpt5-1egh"
                >Let's Read it!</a
              >
            </div>
          </div>
        </div>

        <div class="row">
          <div class="column">
            <img
              src="./images/blogs/typescript.jpg"
              alt="Intro to Typescript for Javascript devs"
            />
            <div>
              <h2>Intro to Typescript for Javascript devs</h2>
              <p>
                In this blog, I have wrote how to get started with typescript
                <strong>as a Javascript developer</strong>.
              </p>
              <a
                class="links link-primary"
                target="_blank"
                href="https://precodes.hashnode.dev/intro-to-typescript-for-javascript-devs"
                >Let's Read it!</a
              >
            </div>
          </div>
          <div class="column">
            <img
              src="./images/blogs/ts-fundamentals-1.png"
              alt="Fundamental concepts to know as a Typescript beginner - Part 1"
            />
            <div>
              <h2>
                Fundamental concepts to know as a Typescript beginner - Part 1
              </h2>
              <p>
                This is not a conventional blog on the basics of Typescript but
                <strong>unique things you should know as a beginner</strong>.
              </p>
              <a
                class="links link-primary"
                target="_blank"
                href="https://precodes.hashnode.dev/fundamental-concepts-to-know-as-a-typescript-beginner-part-1"
                >Let's Read it!</a
              >
            </div>
          </div>
        </div>

        <div class="row">
          <div class="column">
            <img
              src="./images/blogs/ts-fundamentals-2.png"
              alt="Fundamental concepts to know as a Typescript beginner - Part 2"
            />
            <div>
              <h2>
                Fundamental concepts to know as a Typescript beginner - Part 2
              </h2>
              <p>
                These are the concepts I learned while doing the frontend
                masters' typescript course which helped me understand Typescript
                better.
              </p>
              <a
                class="links link-primary"
                target="_blank"
                href="https://precodes.hashnode.dev/fundamental-concepts-to-know-as-a-typescript-beginner-part-2"
                >Let's Read it!</a
              >
            </div>
          </div>
          <div class="column">
            <img
              src="./images/blogs/ts-react.png"
              alt="Intermediate Typescript with React"
            />
            <div>
              <h2>Intermediate Typescript with React</h2>
              <p>
                These are the concepts I learned while doing the frontend
                masters' typescript with react course which helped me understand
                Typescript with React better.
              </p>
              <a
                class="links link-primary"
                target="_blank"
                href="https://precodes.hashnode.dev/intermediate-typescript-with-react"
                >Let's Read it!</a
              >
            </div>
          </div>
        </div>

        <div class="row">
          <div class="column">
            <img
              src="./images/blogs/ts-intermediate.png"
              alt="Intermediate Typescript - Part 1"
            />
            <div>
              <h2>Intermediate Typescript - Part 1</h2>
              <p>
                Let's delve further into some of the typescript's intermediate
                principles.
              </p>
              <a
                class="links link-primary"
                target="_blank"
                href="https://precodes.hashnode.dev/intermediate-typescript-part-1"
                >Let's Read it!</a
              >
            </div>
          </div>
          <div class="column">
            <img
              src="./images/blogs/git-secrets.png"
              alt="Git Secrets: 5 advanced git commands that will level up your
                workflow"
            />
            <div>
              <h2>
                Git Secrets: 5 advanced git commands that will level up your
                workflow
              </h2>
              <p>
                Unlock the full potential of Git with these hidden gems.
                Underused
                <strong>git commands that you probably haven't used</strong> yet
                to boost your productivity.
              </p>
              <a
                class="links link-primary"
                target="_blank"
                href="https://precodes.hashnode.dev/git-secrets-five-advanced-git-commands"
                >Let's Read it!</a
              >
            </div>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <img
              src="./images/blogs/jsdocs.png"
              alt="JSDoc: The ultimate guide to documenting your JavaScript code"
            />
            <div>
              <h2>
                JSDoc: The ultimate guide to documenting your JavaScript code
              </h2>
              <p>
                Take a deep dive into JSDoc and uncover how this powerful tool
                can
                <strong
                  >transform the way you write and document your
                  JavaScript</strong
                >
                code.
              </p>
              <a
                class="links link-primary"
                target="_blank"
                href="https://precodes.hashnode.dev/jsdoc-the-ultimate-guide-to-documenting-your-javascript-code"
                >Let's Read it!</a
              >
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <h3>Say Hi to me!👋</h3>
      <ul class="list-unordered footer-list">
        <li>
          <a class="links" href="mailto: prerananw1@gmail.com"
            ><i class="far fa-envelope"></i
          ></a>
        </li>

        <li>
          <a class="links" href="https://github.com/prerana1821"
            ><i class="bx bxl-github"></i
          ></a>
        </li>
        <li>
          <a class="links" href="https://dev.to/prerana1821"
            ><i class="bx bxl-dev-to"></i
          ></a>
        </li>
        <li>
          <a class="links" href="https://twitter.com/precodes18"
            ><i class="bx bxl-twitter"></i
          ></a>
        </li>
        <li>
          <a class="links" href="https://www.linkedin.com/in/prerana-nawar/"
            ><i class="bx bxl-linkedin"></i
          ></a>
        </li>
        <li>
          <a class="links" href="https://www.instagram.com/prerana.nawar/"
            ><i class="bx bxl-instagram"></i
          ></a>
        </li>
      </ul>
      <p>© | 2021 | preCODES | Made with 🤍 & <span>&lt;/&gt;</span></p>
    </footer>

    <script src="/scripts/script.js"></script>
  </body>
</html>
